#The dataset is compressed in the following mega link:-

link: https://mega.nz/#!YPJyTQQL

key: ICqKsML5KvY9EMlu14W0WMRcSPzjphc7NYYeE0XPjB0

#use the matrix attached in the file, it has Read/Write functions

#put the dataset files in the program directory

#use the following code to get the dataset


    Matrix X(784,4*60000);
    Matrix Y(10,60000);
    Matrix X_test(784,10000);
    Matrix Y_test(10,10000);
    Matrix X_dev(784,10000);
    Matrix Y_dev(10,10000);

    X.Read("XTrain_240K.bin");
    Y.Read("YTrain_240K.bin");
    X_test.Read("XTest.bin");
    Y_test.Read("YTest.bin");
    X_dev.Read("XDev.bin");
    Y_dev.Read("Ydev.bin");